#Deprecated as of 4.0
Weemo::

/**
 * \brief Creates a Weemo singleton Object. The initialization is asynchronous, the WeemoDelegate::weemoDidConnect: will be called upon singleton connection.
 *
 * \param APIKey The Weemo API Key
 * \param delegate The delegate object that implements the WeemoDelegate protocol
 * \param error When initialization has failed and this is not nil, this will be filled with a describing error.
 * The debugDescription field of the NSError returns a NSString* describing the error in human terms.
 * \sa WeemoDelegate::weemoDidConnect:
 * \deprecated Replaced by Weemo::WeemoWithURLReferer:andDelegate:error: as of version 4.0
 */
+ (Weemo*) WeemoWithAPIKey:(NSString*)APIKey andDelegate:(id<WeemoDelegate>)delegate error:(NSError**)error;


/**
 * \brief Connects to servers with given userID. The connection is asynchronous, WeemoDelegate::weemoDidAuthenticate: will be called
 * upon user authentication.
 *
 * \param userID The userID that will represent this user in Weemo's platform.
 * \param domain The domain to which the user will connect.
 * \return YES if the UID was correctly formed, NO otherwise
 * \sa WeemoDelegate::weemoDidAuthenticate:
 * \deprecated Replaced by Weemo::authenticateWithToken:andType: as of version 4.0
 */
- (BOOL)authenticateWithUserID:(NSString*)userID toDomain:(NSString*)domain;
