<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityDetailFriendTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityPictureDetailMessageTableViewCell" rowHeight="280" id="R73-So-Kjd" customClass="ActivityPictureDetailMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R73-So-Kjd" id="HqQ-cV-RKA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-VQ-rig">
                        <rect key="frame" x="55" y="0.0" width="265" height="279"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-uq-azZ">
                                <rect key="frame" x="26" y="40" width="222" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-Cd-DxW">
                                <rect key="frame" x="26" y="215" width="222" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-Dj-w0t" customClass="EGOImageView">
                                <rect key="frame" x="12" y="65" width="245" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="142" id="Ovt-AL-tme"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="0HM-4X-uOQ">
                                <rect key="frame" x="26" y="17" width="222" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActivityTypeNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-4T-0I6">
                                <rect key="frame" x="20" y="252" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="5AI-WB-iei"/>
                                    <constraint firstAttribute="height" constant="14" id="eNc-ap-fsj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" minimumFontSize="9" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-Jz-pzu">
                                <rect key="frame" x="42" y="253" width="24" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufX-Dj-w0t" firstAttribute="leading" secondItem="HNa-VQ-rig" secondAttribute="leading" constant="12" id="5NE-a5-DmN"/>
                            <constraint firstItem="b0T-uq-azZ" firstAttribute="leading" secondItem="HNa-VQ-rig" secondAttribute="leading" constant="26" id="8fU-cV-uGO"/>
                            <constraint firstAttribute="trailing" secondItem="BwN-Cd-DxW" secondAttribute="trailing" constant="17" id="F1H-re-52e"/>
                            <constraint firstAttribute="bottom" secondItem="1bw-Jz-pzu" secondAttribute="bottom" constant="13" id="Fn7-vh-eVT"/>
                            <constraint firstAttribute="trailing" secondItem="ufX-Dj-w0t" secondAttribute="trailing" constant="8" id="HSm-sF-wkD"/>
                            <constraint firstAttribute="trailing" secondItem="0HM-4X-uOQ" secondAttribute="trailing" constant="17" id="Xao-PK-Ryu"/>
                            <constraint firstItem="1bw-Jz-pzu" firstAttribute="top" secondItem="BwN-Cd-DxW" secondAttribute="bottom" constant="21" id="YHw-UH-q6X"/>
                            <constraint firstItem="BwN-Cd-DxW" firstAttribute="top" secondItem="ufX-Dj-w0t" secondAttribute="bottom" constant="8" id="a2q-76-jOA"/>
                            <constraint firstItem="F0k-4T-0I6" firstAttribute="leading" secondItem="HNa-VQ-rig" secondAttribute="leading" constant="20" id="bbN-69-iBy"/>
                            <constraint firstItem="ufX-Dj-w0t" firstAttribute="top" secondItem="b0T-uq-azZ" secondAttribute="bottom" constant="8" id="dOj-Ob-4s8"/>
                            <constraint firstItem="BwN-Cd-DxW" firstAttribute="leading" secondItem="HNa-VQ-rig" secondAttribute="leading" constant="26" id="gNM-hN-Lym"/>
                            <constraint firstAttribute="trailing" secondItem="b0T-uq-azZ" secondAttribute="trailing" constant="17" id="l1N-gO-ovX"/>
                            <constraint firstAttribute="bottom" secondItem="F0k-4T-0I6" secondAttribute="bottom" constant="13" id="mc0-oo-Iwk"/>
                            <constraint firstItem="b0T-uq-azZ" firstAttribute="top" secondItem="0HM-4X-uOQ" secondAttribute="bottom" constant="5" id="nTz-1Y-jNL"/>
                            <constraint firstItem="1bw-Jz-pzu" firstAttribute="leading" secondItem="F0k-4T-0I6" secondAttribute="trailing" constant="8" id="oGC-e6-F2Y"/>
                            <constraint firstItem="0HM-4X-uOQ" firstAttribute="leading" secondItem="HNa-VQ-rig" secondAttribute="leading" constant="26" id="plI-ia-dF4"/>
                            <constraint firstItem="0HM-4X-uOQ" firstAttribute="top" secondItem="HNa-VQ-rig" secondAttribute="top" constant="17" id="xyC-pl-Gtr"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-3f-0yh" customClass="AvatarView">
                        <rect key="frame" x="5" y="6" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="EoD-FV-W0D"/>
                            <constraint firstAttribute="width" constant="45" id="UEI-mI-3XQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="IUb-3f-0yh" firstAttribute="top" secondItem="HqQ-cV-RKA" secondAttribute="top" constant="6" id="81w-Xh-Nec"/>
                    <constraint firstItem="HNa-VQ-rig" firstAttribute="top" secondItem="HqQ-cV-RKA" secondAttribute="top" id="IZK-fc-E6W"/>
                    <constraint firstItem="HNa-VQ-rig" firstAttribute="leading" secondItem="IUb-3f-0yh" secondAttribute="trailing" constant="5" id="Vkw-oL-uof"/>
                    <constraint firstAttribute="bottom" secondItem="HNa-VQ-rig" secondAttribute="bottom" id="WG3-I7-K6R"/>
                    <constraint firstItem="IUb-3f-0yh" firstAttribute="leading" secondItem="HqQ-cV-RKA" secondAttribute="leading" constant="5" id="dJG-4Y-Lap"/>
                    <constraint firstAttribute="trailing" secondItem="HNa-VQ-rig" secondAttribute="trailing" id="pSk-HA-YaL"/>
                    <constraint firstItem="HNa-VQ-rig" firstAttribute="leading" secondItem="IUb-3f-0yh" secondAttribute="trailing" constant="5" id="yVz-f5-Emt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgType" destination="F0k-4T-0I6" id="PN6-5H-QZY"/>
                <outlet property="imgvAttach" destination="ufX-Dj-w0t" id="dFB-BN-Dtv"/>
                <outlet property="imgvAvatar" destination="IUb-3f-0yh" id="PGv-Vi-RdH"/>
                <outlet property="lbDate" destination="1bw-Jz-pzu" id="vk2-ls-mLA"/>
                <outlet property="lbFileName" destination="BwN-Cd-DxW" id="FKl-ab-oCq"/>
                <outlet property="lbMessage" destination="b0T-uq-azZ" id="vw2-fX-4ej"/>
                <outlet property="lbName" destination="0HM-4X-uOQ" id="zh7-Aq-yDc"/>
            </connections>
            <point key="canvasLocation" x="24" y="185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ActivityTypeNormal.png" width="20" height="20"/>
        <image name="default-avatar.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
