<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ActivityForumDetailMessageTableViewCell" rowHeight="109" id="3" customClass="ActivityForumDetailMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="VM2-OY-ehZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="Image View - default-avatar.png" customClass="AvatarView">
                        <rect key="frame" x="7" y="5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="4mh-lQ-ehm"/>
                            <constraint firstAttribute="width" constant="45" id="owZ-jH-o92"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="67" y="8" width="245" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="68" y="32" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="69" y="54" width="243" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActivityTypeNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="69" y="83" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bgm-CC-4VC"/>
                            <constraint firstAttribute="width" constant="14" id="dW3-IV-uUz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 day ago" lineBreakMode="tailTruncation" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="91" y="86" width="49" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="16" id="CKH-rR-PYa"/>
                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="8" id="CTU-YU-qgh"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="VM2-OY-ehZ" secondAttribute="leading" constant="7" id="Jz9-OM-cSw"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="VM2-OY-ehZ" secondAttribute="top" constant="5" id="Q41-2S-4XN"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="VM2-OY-ehZ" secondAttribute="leading" constant="69" id="Rrc-32-EpM"/>
                    <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="8" id="Skw-BN-Wel"/>
                    <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="11" id="XaD-xe-q6V"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="16" id="Yep-5M-k1t"/>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="9" id="ZiG-IZ-cpM"/>
                    <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="8" id="cV1-Ef-ikn"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="9" id="ctY-Qf-9Mu"/>
                    <constraint firstItem="16" firstAttribute="leading" secondItem="VM2-OY-ehZ" secondAttribute="leading" constant="69" id="lSE-ra-xD1"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="8" id="ohD-XY-z7e"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="15" id="tSv-Ve-o0h"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="5" id="vlB-Nr-BBG"/>
                    <constraint firstItem="18" firstAttribute="top" secondItem="VM2-OY-ehZ" secondAttribute="top" constant="8" id="yry-DJ-Bjj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgType" destination="9" id="12"/>
                <outlet property="imgvAvatar" destination="8" id="13"/>
                <outlet property="lbDate" destination="4" id="11"/>
                <outlet property="lbMessage" destination="16" id="17"/>
                <outlet property="lbName" destination="18" id="KAR-AX-rta"/>
                <outlet property="lbTitle" destination="19" id="qLx-eT-SEN"/>
            </connections>
            <point key="canvasLocation" x="227" y="345.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ActivityTypeNormal.png" width="20" height="20"/>
        <image name="default-avatar.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
