<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityLinkCell" rowHeight="207" id="3" customClass="ActivityLinkTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="OZj-4c-Mof">
                <rect key="frame" x="0.0" y="0.0" width="318" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="AvatarView">
                        <rect key="frame" x="5" y="6" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="EbW-c3-kYR"/>
                            <constraint firstAttribute="width" constant="45" id="SBx-tL-dgi"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B33-Pl-oYq">
                        <rect key="frame" x="55" y="1" width="265" height="199"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-rP-pMt">
                                <rect key="frame" x="5" y="5" width="255" height="189"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="10" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-yD-wJk">
                                <rect key="frame" x="15" y="12" width="242" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3Oj-M5-Z3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-mD-b5i">
                                <rect key="frame" x="15" y="162" width="242" height="28"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="9" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-d6-Ui8">
                                        <rect key="frame" x="29" y="2" width="32" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="A7P-X3-IF8"/>
                                            <constraint firstAttribute="height" constant="24" id="d6N-05-Xky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActivityTypeNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-DC-Amm">
                                        <rect key="frame" x="5" y="6" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="AZm-t6-o1F"/>
                                            <constraint firstAttribute="height" constant="16" id="JMN-OJ-46c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-mF-W6Z">
                                        <rect key="frame" x="150" y="4" width="44" height="19"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="kIw-YD-Ojs"/>
                                            <constraint firstAttribute="width" constant="44" id="vd6-X5-uYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-Cs-xGY">
                                        <rect key="frame" x="194" y="4" width="44" height="19"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="dlV-2a-CAy"/>
                                            <constraint firstAttribute="height" constant="19" id="xqj-qh-OZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i8g-d6-Ui8" firstAttribute="leading" secondItem="D4O-DC-Amm" secondAttribute="trailing" constant="8" id="3ru-BP-jCv"/>
                                    <constraint firstItem="D4O-DC-Amm" firstAttribute="top" secondItem="x4V-mD-b5i" secondAttribute="top" constant="6" id="D3l-AQ-MZd"/>
                                    <constraint firstItem="BPm-Cs-xGY" firstAttribute="top" secondItem="x4V-mD-b5i" secondAttribute="top" constant="4" id="Noo-nP-MUX"/>
                                    <constraint firstItem="kbF-mF-W6Z" firstAttribute="top" secondItem="x4V-mD-b5i" secondAttribute="top" constant="4" id="Ooj-8p-9xX"/>
                                    <constraint firstAttribute="bottom" secondItem="D4O-DC-Amm" secondAttribute="bottom" constant="6" id="SQD-Ax-0Qj"/>
                                    <constraint firstAttribute="bottom" secondItem="BPm-Cs-xGY" secondAttribute="bottom" constant="5" id="TFE-7J-wgS"/>
                                    <constraint firstAttribute="bottom" secondItem="i8g-d6-Ui8" secondAttribute="bottom" constant="2" id="TZq-II-8WD"/>
                                    <constraint firstItem="D4O-DC-Amm" firstAttribute="leading" secondItem="x4V-mD-b5i" secondAttribute="leading" constant="5" id="YSL-Sh-dbm"/>
                                    <constraint firstItem="i8g-d6-Ui8" firstAttribute="top" secondItem="x4V-mD-b5i" secondAttribute="top" constant="2" id="cID-Jb-Umr"/>
                                    <constraint firstAttribute="trailing" secondItem="BPm-Cs-xGY" secondAttribute="trailing" constant="4" id="cSJ-Fs-TUB"/>
                                    <constraint firstAttribute="bottom" secondItem="kbF-mF-W6Z" secondAttribute="bottom" constant="5" id="fbM-Ek-6JI"/>
                                    <constraint firstAttribute="height" constant="28" id="j1y-Jd-sh0"/>
                                    <constraint firstItem="BPm-Cs-xGY" firstAttribute="leading" secondItem="kbF-mF-W6Z" secondAttribute="trailing" id="lYP-bL-izn"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-U2-Sgs" customClass="EGOImageView">
                                <rect key="frame" x="15" y="76" width="242" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljN-yD-wJk" firstAttribute="leading" secondItem="B33-Pl-oYq" secondAttribute="leading" constant="15" id="Gwi-68-gXs"/>
                            <constraint firstItem="JJH-rP-pMt" firstAttribute="top" secondItem="B33-Pl-oYq" secondAttribute="top" constant="5" id="Kz8-Qx-oaU"/>
                            <constraint firstAttribute="trailing" secondItem="ljN-yD-wJk" secondAttribute="trailing" constant="8" id="VwA-MK-nl5"/>
                            <constraint firstItem="JJH-rP-pMt" firstAttribute="leading" secondItem="B33-Pl-oYq" secondAttribute="leading" constant="5" id="WRF-3g-Ky8"/>
                            <constraint firstAttribute="bottom" secondItem="x4V-mD-b5i" secondAttribute="bottom" constant="9" id="cY4-01-Z7V"/>
                            <constraint firstAttribute="trailing" secondItem="x4V-mD-b5i" secondAttribute="trailing" constant="8" id="dJI-Qb-nEx"/>
                            <constraint firstItem="ljN-yD-wJk" firstAttribute="top" secondItem="B33-Pl-oYq" secondAttribute="top" constant="12" id="i15-wI-EGm"/>
                            <constraint firstAttribute="bottom" secondItem="JJH-rP-pMt" secondAttribute="bottom" constant="5" id="u2w-mN-mu1"/>
                            <constraint firstAttribute="trailing" secondItem="JJH-rP-pMt" secondAttribute="trailing" constant="5" id="upg-ZP-Oqr"/>
                            <constraint firstItem="x4V-mD-b5i" firstAttribute="leading" secondItem="B33-Pl-oYq" secondAttribute="leading" constant="15" id="w9k-mj-gil"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B33-Pl-oYq" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="5" id="58X-OT-6C3"/>
                    <constraint firstAttribute="bottom" secondItem="B33-Pl-oYq" secondAttribute="bottom" id="94r-qO-JfU"/>
                    <constraint firstItem="B33-Pl-oYq" firstAttribute="top" secondItem="OZj-4c-Mof" secondAttribute="top" id="GTz-kp-RIr"/>
                    <constraint firstAttribute="trailing" secondItem="B33-Pl-oYq" secondAttribute="trailing" id="IU1-IY-8Mj"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="OZj-4c-Mof" secondAttribute="leading" constant="5" id="NFs-fT-dYd"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="OZj-4c-Mof" secondAttribute="top" constant="5" id="xgN-yK-2bk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnComment" destination="BPm-Cs-xGY" id="oGH-mh-yND"/>
                <outlet property="btnLike" destination="kbF-mF-W6Z" id="Oca-N2-5Qk"/>
                <outlet property="imgvAttach" destination="DzH-U2-Sgs" id="nGl-03-z6e"/>
                <outlet property="imgvAvatar" destination="6" id="18"/>
                <outlet property="imgvMessageBg" destination="JJH-rP-pMt" id="p9E-hL-bkC"/>
                <outlet property="lbDate" destination="i8g-d6-Ui8" id="kzH-ey-eYF"/>
                <outlet property="lbName" destination="ljN-yD-wJk" id="hZS-AA-qAd"/>
            </connections>
            <point key="canvasLocation" x="163" y="231"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ActivityTypeNormal.png" width="20" height="20"/>
        <image name="default-avatar.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
