<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ActivityCalendarDetailMessageTableViewCell" rowHeight="121" id="X63-PC-zbi" customClass="ActivityCalendarDetailMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X63-PC-zbi" id="YVd-8g-hfB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-1J-wKK" userLabel="Image View - default-avatar.png" customClass="AvatarView">
                        <rect key="frame" x="8" y="5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="MhA-C9-WYx"/>
                            <constraint firstAttribute="width" constant="45" id="wCm-YM-fSC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-xK-Ut5">
                        <rect key="frame" x="72" y="62" width="236" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-4J-ImV">
                        <rect key="frame" x="71" y="8" width="231" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-3A-1tL">
                        <rect key="frame" x="71" y="34" width="222" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActivityTypeNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-s2-y4f">
                        <rect key="frame" x="69" y="94" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="J8k-2p-6x9"/>
                            <constraint firstAttribute="height" constant="14" id="eJK-iG-FEV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 day ago" lineBreakMode="tailTruncation" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-e6-PQd">
                        <rect key="frame" x="90" y="96" width="53" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xvp-e6-PQd" secondAttribute="bottom" constant="10" id="0ft-Ij-ZnB"/>
                    <constraint firstItem="bxQ-1J-wKK" firstAttribute="top" secondItem="YVd-8g-hfB" secondAttribute="top" constant="5" id="2Lb-HC-cst"/>
                    <constraint firstItem="xvp-e6-PQd" firstAttribute="leading" secondItem="Q50-s2-y4f" secondAttribute="trailing" constant="7" id="QS9-9D-Zq2"/>
                    <constraint firstItem="4HA-3A-1tL" firstAttribute="top" secondItem="7RN-4J-ImV" secondAttribute="bottom" constant="8" id="Ue2-kR-2gT"/>
                    <constraint firstItem="EUZ-xK-Ut5" firstAttribute="top" secondItem="4HA-3A-1tL" secondAttribute="bottom" constant="11" id="V58-qz-8Z7"/>
                    <constraint firstItem="bxQ-1J-wKK" firstAttribute="leading" secondItem="YVd-8g-hfB" secondAttribute="leading" constant="8" id="VpG-2j-g9A"/>
                    <constraint firstAttribute="bottom" secondItem="Q50-s2-y4f" secondAttribute="bottom" constant="12" id="Y3O-uj-qBX"/>
                    <constraint firstItem="xvp-e6-PQd" firstAttribute="top" secondItem="EUZ-xK-Ut5" secondAttribute="bottom" constant="17" id="eeE-B0-4Je"/>
                    <constraint firstItem="7RN-4J-ImV" firstAttribute="leading" secondItem="bxQ-1J-wKK" secondAttribute="trailing" constant="18" id="iYj-U6-uVE"/>
                    <constraint firstAttribute="trailing" secondItem="EUZ-xK-Ut5" secondAttribute="trailing" constant="12" id="iyq-Ns-CJq"/>
                    <constraint firstItem="EUZ-xK-Ut5" firstAttribute="leading" secondItem="YVd-8g-hfB" secondAttribute="leading" constant="72" id="l9O-sF-QwC"/>
                    <constraint firstItem="7RN-4J-ImV" firstAttribute="top" secondItem="YVd-8g-hfB" secondAttribute="top" constant="8" id="lH9-Ff-KQq"/>
                    <constraint firstAttribute="trailing" secondItem="4HA-3A-1tL" secondAttribute="trailing" constant="27" id="liO-ca-sha"/>
                    <constraint firstItem="Q50-s2-y4f" firstAttribute="leading" secondItem="YVd-8g-hfB" secondAttribute="leading" constant="69" id="oNt-cQ-4Sn"/>
                    <constraint firstAttribute="trailing" secondItem="7RN-4J-ImV" secondAttribute="trailing" constant="18" id="uym-yZ-9Da"/>
                    <constraint firstItem="4HA-3A-1tL" firstAttribute="leading" secondItem="bxQ-1J-wKK" secondAttribute="trailing" constant="18" id="yhe-8p-Cqf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgType" destination="Q50-s2-y4f" id="XLR-Js-r78"/>
                <outlet property="imgvAvatar" destination="bxQ-1J-wKK" id="wPv-f1-WyV"/>
                <outlet property="lbDate" destination="xvp-e6-PQd" id="GVP-Pw-aW0"/>
                <outlet property="lbMessage" destination="EUZ-xK-Ut5" id="QsJ-nu-KOy"/>
                <outlet property="lbName" destination="7RN-4J-ImV" id="s5P-If-3lL"/>
                <outlet property="lbTitle" destination="4HA-3A-1tL" id="JDk-9l-qQ9"/>
            </connections>
            <point key="canvasLocation" x="31" y="277.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ActivityTypeNormal.png" width="20" height="20"/>
        <image name="default-avatar.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
