<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityWikiCell" rowHeight="123" id="23" customClass="ActivityWikiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23" id="tGw-7p-3OU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="36" customClass="AvatarView">
                        <rect key="frame" x="5" y="6" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="127"/>
                            <constraint firstAttribute="height" constant="45" id="128"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="55" y="0.0" width="265" height="122"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                                <rect key="frame" x="5" y="5" width="255" height="112"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                <rect key="frame" x="26" y="15" width="231" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                <rect key="frame" x="26" y="41" width="222" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                <rect key="frame" x="26" y="66" width="222" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ziX-sI-7Nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                                <rect key="frame" x="10" y="84" width="245" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActivityTypeNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                        <rect key="frame" x="7" y="8" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="4sa-lx-dq5"/>
                                            <constraint firstAttribute="height" constant="14" id="cJa-kT-t5A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="9" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                        <rect key="frame" x="30" y="9" width="24" height="13"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                        <rect key="frame" x="164" y="7" width="36" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="fOt-Qc-55d"/>
                                            <constraint firstAttribute="height" constant="17" id="w4b-3p-8ED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-12" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                        <rect key="frame" x="200" y="7" width="36" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="grP-5S-dBb"/>
                                            <constraint firstAttribute="width" constant="36" id="yWm-wm-Pqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-12" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="57" secondAttribute="trailing" constant="9" id="071-aC-ITD"/>
                                    <constraint firstItem="70" firstAttribute="leading" secondItem="39" secondAttribute="leading" constant="7" id="6Lg-Se-Wmu"/>
                                    <constraint firstItem="57" firstAttribute="leading" secondItem="58" secondAttribute="trailing" id="F3Z-oU-KTV"/>
                                    <constraint firstAttribute="centerY" secondItem="57" secondAttribute="centerY" id="Ubg-Yc-Q0l"/>
                                    <constraint firstAttribute="height" constant="30" id="avD-Q9-5vr"/>
                                    <constraint firstAttribute="centerY" secondItem="69" secondAttribute="centerY" id="ex3-rJ-rAH"/>
                                    <constraint firstAttribute="centerY" secondItem="58" secondAttribute="centerY" id="oXf-aa-lqA"/>
                                    <constraint firstAttribute="centerY" secondItem="70" secondAttribute="centerY" id="rav-fz-xAB"/>
                                    <constraint firstItem="69" firstAttribute="leading" secondItem="70" secondAttribute="trailing" constant="9" id="zyR-99-kob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40" firstAttribute="leading" secondItem="35" secondAttribute="leading" constant="26" id="2pv-V2-PTv"/>
                            <constraint firstAttribute="bottom" secondItem="56" secondAttribute="bottom" constant="5" id="5yx-A9-A2l"/>
                            <constraint firstAttribute="trailing" secondItem="86" secondAttribute="trailing" constant="17" id="8L4-f5-3z5"/>
                            <constraint firstItem="55" firstAttribute="leading" secondItem="35" secondAttribute="leading" constant="26" id="FCJ-h7-iJ1"/>
                            <constraint firstItem="86" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="8" id="P4W-uy-ce8"/>
                            <constraint firstItem="55" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="8" id="Rba-ur-vwp"/>
                            <constraint firstAttribute="bottom" secondItem="39" secondAttribute="bottom" constant="8" id="Tp3-LF-mAO"/>
                            <constraint firstItem="40" firstAttribute="top" secondItem="35" secondAttribute="top" constant="15" id="W68-X1-xjC"/>
                            <constraint firstAttribute="trailing" secondItem="56" secondAttribute="trailing" constant="5" id="YbB-NP-Lzm"/>
                            <constraint firstItem="86" firstAttribute="leading" secondItem="35" secondAttribute="leading" constant="26" id="a4Y-xo-0i7"/>
                            <constraint firstItem="56" firstAttribute="top" secondItem="35" secondAttribute="top" constant="5" id="aXx-ei-nbR"/>
                            <constraint firstItem="39" firstAttribute="leading" secondItem="35" secondAttribute="leading" constant="10" id="d3B-Il-6BR"/>
                            <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="8" id="enp-9s-LCP"/>
                            <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="10" id="j2g-LF-xWa"/>
                            <constraint firstAttribute="trailing" secondItem="55" secondAttribute="trailing" constant="17" id="sn1-dp-kwK"/>
                            <constraint firstItem="56" firstAttribute="leading" secondItem="35" secondAttribute="leading" constant="5" id="uXt-eB-dvl"/>
                            <constraint firstItem="39" firstAttribute="top" secondItem="86" secondAttribute="bottom" constant="1" id="zAj-i0-iAc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="0Ni-UN-nzI"/>
                    <constraint firstItem="35" firstAttribute="top" secondItem="tGw-7p-3OU" secondAttribute="top" id="P5c-ff-8pf"/>
                    <constraint firstAttribute="bottom" secondItem="35" secondAttribute="bottom" id="ewu-rE-NcS"/>
                    <constraint firstItem="35" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="5" id="n4l-WS-nhu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="36" firstAttribute="top" secondItem="23" secondAttribute="top" constant="6" id="XIS-5Y-rib"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="5" id="aEi-OL-6dA"/>
            </constraints>
            <connections>
                <outlet property="btnComment" destination="57" id="84"/>
                <outlet property="btnLike" destination="58" id="83"/>
                <outlet property="imgType" destination="70" id="81"/>
                <outlet property="imgvAvatar" destination="36" id="78"/>
                <outlet property="imgvMessageBg" destination="56" id="79"/>
                <outlet property="lbDate" destination="69" id="82"/>
                <outlet property="lbMessage" destination="86" id="87"/>
                <outlet property="lbName" destination="40" id="80"/>
                <outlet property="lbTitle" destination="55" id="85"/>
            </connections>
            <point key="canvasLocation" x="194" y="155.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ActivityTypeNormal.png" width="20" height="20"/>
        <image name="default-avatar.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
