<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityPictureCell" rowHeight="280" id="3" customClass="ActivityPictureTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="rID-H3-MtO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="55" y="0.0" width="265" height="279"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="5" y="5" width="255" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-n3-BHU">
                                <rect key="frame" x="26" y="40" width="222" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-La-EtO">
                                <rect key="frame" x="10" y="236" width="245" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" minimumFontSize="9" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                        <rect key="frame" x="30" y="3" width="130" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="OK2-4P-6II"/>
                                            <constraint firstAttribute="height" constant="24" id="iwZ-t1-Q7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActivityTypeNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                        <rect key="frame" x="7" y="9" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="88P-cL-Ewf"/>
                                            <constraint firstAttribute="width" constant="14" id="vfG-Vz-tQw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                        <rect key="frame" x="164" y="6" width="36" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="WBt-w3-ffZ"/>
                                            <constraint firstAttribute="width" constant="36" id="c6K-gJ-Koe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-12" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                        <rect key="frame" x="200" y="6" width="36" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4wT-9e-p7I"/>
                                            <constraint firstAttribute="width" constant="36" id="dRP-h8-JQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-12" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="7" id="40j-ek-bPx"/>
                                    <constraint firstItem="4" firstAttribute="top" secondItem="ED2-La-EtO" secondAttribute="top" constant="6" id="GMf-6c-YFl"/>
                                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="9" id="Lus-c3-Jrc"/>
                                    <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="3" id="Qep-2g-ALA"/>
                                    <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="trailing" id="Utd-mx-ip8"/>
                                    <constraint firstItem="8" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="9" id="ake-oA-yts"/>
                                    <constraint firstItem="22" firstAttribute="top" secondItem="ED2-La-EtO" secondAttribute="top" constant="9" id="bYf-sZ-fi0"/>
                                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="6" id="d0L-6S-hYg"/>
                                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="6" id="ebv-74-j1y"/>
                                    <constraint firstAttribute="height" constant="30" id="jV5-S4-Pgh"/>
                                    <constraint firstItem="22" firstAttribute="leading" secondItem="ED2-La-EtO" secondAttribute="leading" constant="7" id="lZs-u5-19e"/>
                                    <constraint firstItem="8" firstAttribute="top" secondItem="ED2-La-EtO" secondAttribute="top" constant="3" id="mqR-QS-UWg"/>
                                    <constraint firstItem="7" firstAttribute="top" secondItem="ED2-La-EtO" secondAttribute="top" constant="6" id="tCV-Vk-kQM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                <rect key="frame" x="26" y="215" width="222" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="12" customClass="EGOImageView">
                                <rect key="frame" x="12" y="65" width="245" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="POT-Pv-8Qe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                <rect key="frame" x="26" y="17" width="222" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ED2-La-EtO" firstAttribute="leading" secondItem="44" secondAttribute="leading" constant="10" id="0rS-Kx-E9N"/>
                            <constraint firstItem="42" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" id="0xe-E2-nTA"/>
                            <constraint firstAttribute="bottom" secondItem="ED2-La-EtO" secondAttribute="bottom" constant="13" id="1LJ-WV-DX9"/>
                            <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="17" id="7Ie-lz-baE"/>
                            <constraint firstAttribute="trailing" secondItem="mzr-n3-BHU" secondAttribute="trailing" constant="17" id="ApQ-RM-wbJ"/>
                            <constraint firstItem="5" firstAttribute="leading" secondItem="44" secondAttribute="leading" constant="26" id="BfA-la-cQb"/>
                            <constraint firstItem="5" firstAttribute="top" secondItem="44" secondAttribute="top" constant="17" id="BvR-uF-oE3"/>
                            <constraint firstItem="42" firstAttribute="leading" secondItem="44" secondAttribute="leading" constant="26" id="QIA-cm-8Z8"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="44" secondAttribute="leading" constant="12" id="RZ5-77-6xQ"/>
                            <constraint firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="17" id="SzD-It-Cit"/>
                            <constraint firstItem="mzr-n3-BHU" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="5" id="U0j-0v-Tu9"/>
                            <constraint firstItem="mzr-n3-BHU" firstAttribute="leading" secondItem="44" secondAttribute="leading" constant="26" id="aZd-Xw-Z3c"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="mzr-n3-BHU" secondAttribute="bottom" constant="8" id="erj-E0-jK0"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="44" secondAttribute="top" constant="5" id="fwX-ya-HFd"/>
                            <constraint firstAttribute="trailing" secondItem="ED2-La-EtO" secondAttribute="trailing" constant="10" id="g0i-cl-2n6"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="5" id="g8Y-QN-kaD"/>
                            <constraint firstItem="ED2-La-EtO" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="4" id="kuH-Ls-hOR"/>
                            <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="8" id="oNg-rB-IRW"/>
                            <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="5" id="ocL-XC-Eay"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="44" secondAttribute="leading" constant="5" id="u5w-yv-Vx5"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="AvatarView">
                        <rect key="frame" x="5" y="6" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="IMf-je-ltZ"/>
                            <constraint firstAttribute="height" constant="45" id="MPx-XY-HBI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="6" firstAttribute="top" secondItem="rID-H3-MtO" secondAttribute="top" constant="6" id="1Zh-Zw-sm7"/>
                    <constraint firstItem="44" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="5" id="6tF-l6-WUc"/>
                    <constraint firstItem="44" firstAttribute="top" secondItem="rID-H3-MtO" secondAttribute="top" id="Jhp-r2-BeD"/>
                    <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" id="SLV-Tf-JAw"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="rID-H3-MtO" secondAttribute="leading" constant="5" id="lab-HG-NvF"/>
                    <constraint firstItem="44" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="5" id="puB-Ob-cN3"/>
                    <constraint firstAttribute="bottom" secondItem="44" secondAttribute="bottom" id="yGj-Ob-xYf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityMessage" destination="mzr-n3-BHU" id="C7i-oJ-fed"/>
                <outlet property="btnComment" destination="7" id="15"/>
                <outlet property="btnLike" destination="4" id="14"/>
                <outlet property="imgType" destination="22" id="23"/>
                <outlet property="imgvAttach" destination="12" id="13"/>
                <outlet property="imgvAvatar" destination="6" id="21"/>
                <outlet property="imgvMessageBg" destination="9" id="20"/>
                <outlet property="lbDate" destination="8" id="16"/>
                <outlet property="lbFileName" destination="42" id="43"/>
                <outlet property="lbName" destination="5" id="18"/>
            </connections>
            <point key="canvasLocation" x="24" y="187"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ActivityTypeNormal.png" width="20" height="20"/>
        <image name="default-avatar.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
