<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ActivityAnswerDetailMessageTableViewCell" rowHeight="109" id="YJ3-xg-V3d" customClass="ActivityAnswerDetailMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJ3-xg-V3d" id="eh7-a3-1Ls">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-UQ-ByD" userLabel="Image View - default-avatar.png" customClass="AvatarView">
                        <rect key="frame" x="7" y="5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="1G4-We-XK2"/>
                            <constraint firstAttribute="height" constant="45" id="5RD-9m-DGM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-yr-o4e">
                        <rect key="frame" x="67" y="8" width="245" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-ct-vqd">
                        <rect key="frame" x="68" y="32" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-TD-Z40">
                        <rect key="frame" x="69" y="54" width="243" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActivityTypeNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-GK-pWk">
                        <rect key="frame" x="69" y="83" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Hob-Mp-RYa"/>
                            <constraint firstAttribute="height" constant="14" id="nD9-s0-YbX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 day ago" lineBreakMode="tailTruncation" minimumFontSize="10" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-JR-aSN">
                        <rect key="frame" x="91" y="86" width="49" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4AJ-JR-aSN" firstAttribute="top" secondItem="QdF-TD-Z40" secondAttribute="bottom" constant="16" id="8eq-B4-Ow8"/>
                    <constraint firstAttribute="bottom" secondItem="HTG-GK-pWk" secondAttribute="bottom" constant="11" id="BIJ-7F-IAd"/>
                    <constraint firstItem="QdF-TD-Z40" firstAttribute="top" secondItem="yJu-ct-vqd" secondAttribute="bottom" constant="5" id="Dne-8r-tUS"/>
                    <constraint firstItem="yJu-ct-vqd" firstAttribute="leading" secondItem="Qy5-UQ-ByD" secondAttribute="trailing" constant="16" id="Ic1-kR-he7"/>
                    <constraint firstItem="QdF-TD-Z40" firstAttribute="leading" secondItem="eh7-a3-1Ls" secondAttribute="leading" constant="69" id="NLF-O7-FcC"/>
                    <constraint firstItem="yJu-ct-vqd" firstAttribute="top" secondItem="fxv-yr-o4e" secondAttribute="bottom" constant="6" id="NpO-PQ-xze"/>
                    <constraint firstAttribute="trailing" secondItem="QdF-TD-Z40" secondAttribute="trailing" constant="8" id="PoX-jL-Uaw"/>
                    <constraint firstAttribute="trailing" secondItem="yJu-ct-vqd" secondAttribute="trailing" constant="8" id="TRF-C1-Acf"/>
                    <constraint firstItem="HTG-GK-pWk" firstAttribute="leading" secondItem="eh7-a3-1Ls" secondAttribute="leading" constant="69" id="Tuf-as-lx2"/>
                    <constraint firstItem="fxv-yr-o4e" firstAttribute="leading" secondItem="Qy5-UQ-ByD" secondAttribute="trailing" constant="15" id="b4Z-Hy-ohd"/>
                    <constraint firstAttribute="trailing" secondItem="fxv-yr-o4e" secondAttribute="trailing" constant="8" id="bAK-Xj-6LR"/>
                    <constraint firstItem="fxv-yr-o4e" firstAttribute="top" secondItem="eh7-a3-1Ls" secondAttribute="top" constant="8" id="eWq-Sl-nxh"/>
                    <constraint firstItem="4AJ-JR-aSN" firstAttribute="leading" secondItem="HTG-GK-pWk" secondAttribute="trailing" constant="8" id="fOI-5N-BSP"/>
                    <constraint firstAttribute="bottom" secondItem="4AJ-JR-aSN" secondAttribute="bottom" constant="9" id="gUJ-w3-zTP"/>
                    <constraint firstItem="Qy5-UQ-ByD" firstAttribute="leading" secondItem="eh7-a3-1Ls" secondAttribute="leading" constant="7" id="nsT-ld-7qc"/>
                    <constraint firstItem="Qy5-UQ-ByD" firstAttribute="top" secondItem="eh7-a3-1Ls" secondAttribute="top" constant="5" id="qXf-9y-tKJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgType" destination="HTG-GK-pWk" id="7wf-Ra-Fjx"/>
                <outlet property="imgvAvatar" destination="Qy5-UQ-ByD" id="DPW-Fo-TVs"/>
                <outlet property="lbDate" destination="4AJ-JR-aSN" id="RND-20-39B"/>
                <outlet property="lbMessage" destination="QdF-TD-Z40" id="fMS-4y-N9z"/>
                <outlet property="lbName" destination="fxv-yr-o4e" id="f6t-DU-0Rf"/>
                <outlet property="lbTitle" destination="yJu-ct-vqd" id="gUX-yV-fEp"/>
            </connections>
            <point key="canvasLocation" x="201" y="250.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ActivityTypeNormal.png" width="20" height="20"/>
        <image name="default-avatar.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
