<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ActivityLinkDetailMessageTableViewCell" rowHeight="212" id="3" customClass="ActivityLinkDetailMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="dpb-4X-oCk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActivityTypeNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="64" y="186" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Pk5-FV-xFp"/>
                            <constraint firstAttribute="height" constant="14" id="eIV-B8-cF0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="EGOImageView">
                        <rect key="frame" x="68" y="80" width="244" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="JbA-9k-E1i"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="AvatarView">
                        <rect key="frame" x="9" y="6" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="ruZ-1g-c29"/>
                            <constraint firstAttribute="height" constant="45" id="zXM-wg-nxN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="10" minimumFontSize="10" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="64" y="8" width="237" height="18"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" minimumFontSize="9" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="86" y="188" width="24" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="63" y="31" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="68" y="141" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="63" y="55" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-tg-3bk">
                        <rect key="frame" x="68" y="163" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="dpb-4X-oCk" secondAttribute="leading" constant="9" id="0kI-Rp-bos"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="dpb-4X-oCk" secondAttribute="top" constant="6" id="4Pg-iX-e81"/>
                    <constraint firstItem="28" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="7" id="ABy-VQ-9eA"/>
                    <constraint firstItem="UXe-tg-3bk" firstAttribute="leading" secondItem="dpb-4X-oCk" secondAttribute="leading" constant="68" id="BVX-Ix-dmD"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="10" id="Brs-JV-dKN"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="5" id="HNB-jG-qgU"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="6" id="L6q-QF-Jm0"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="9" id="N1w-KX-85m"/>
                    <constraint firstAttribute="trailing" secondItem="UXe-tg-3bk" secondAttribute="trailing" constant="8" id="PnV-3Y-bsV"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="11" id="REh-Qg-G9i"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="dpb-4X-oCk" secondAttribute="top" constant="8" id="UAQ-WC-e5Y"/>
                    <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="13" id="bOE-Ww-ZyA"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="19" id="cRJ-h5-nvo"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="UXe-tg-3bk" secondAttribute="bottom" constant="8" id="cjO-c5-qk0"/>
                    <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="8" id="dva-Vk-Da4"/>
                    <constraint firstAttribute="trailing" secondItem="28" secondAttribute="trailing" constant="13" id="ghv-TX-qMG"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="8" id="kxn-2s-fMG"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="dpb-4X-oCk" secondAttribute="leading" constant="68" id="mdj-1m-K4W"/>
                    <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="10" id="nYG-hZ-Hjv"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" id="oBq-D9-3Ne"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="8" id="pdv-h8-qPe"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="dpb-4X-oCk" secondAttribute="leading" constant="64" id="qs6-ld-DKp"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="dpb-4X-oCk" secondAttribute="leading" constant="63" id="uoL-fO-G3c"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="dpb-4X-oCk" secondAttribute="leading" constant="68" id="v8f-yL-gM0"/>
                    <constraint firstItem="UXe-tg-3bk" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="5" id="zl7-fg-Uvf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="htmlDescriptionMessage" destination="27" id="JWa-YF-jrZ"/>
                <outlet property="htmlLinkMessage" destination="UXe-tg-3bk" id="AAG-B2-Zmj"/>
                <outlet property="htmlLinkTitle" destination="28" id="30"/>
                <outlet property="imageViewHeightConstaint" destination="JbA-9k-E1i" id="5Pe-2j-bfO"/>
                <outlet property="imgType" destination="7" id="14"/>
                <outlet property="imgvAttach" destination="9" id="15"/>
                <outlet property="imgvAvatar" destination="4" id="16"/>
                <outlet property="lbDate" destination="8" id="13"/>
                <outlet property="lbMessage" destination="26" id="OnG-nR-SvW"/>
                <outlet property="lbName" destination="5" id="17"/>
            </connections>
            <point key="canvasLocation" x="395" y="314"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ActivityTypeNormal.png" width="20" height="20"/>
        <image name="default-avatar.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
