<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityLinkCell" rowHeight="340" id="3" customClass="ActivityLinkTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="sBU-SH-VrZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="AvatarView">
                        <rect key="frame" x="5" y="5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="CFe-EM-Qwt"/>
                            <constraint firstAttribute="width" constant="45" id="QBm-Ig-Faa"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="55" y="0.0" width="265" height="339"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                <rect key="frame" x="5" y="5" width="255" height="329"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                <rect key="frame" x="26" y="19" width="222" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                <rect key="frame" x="25" y="42" width="223" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                <rect key="frame" x="26" y="250" width="223" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-Ch-jVn">
                                <rect key="frame" x="26" y="269" width="223" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                <rect key="frame" x="26" y="67" width="223" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="xdu-R1-3Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <rect key="frame" x="10" y="294" width="245" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActivityTypeNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                        <rect key="frame" x="7" y="9" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="s7Z-3y-PVs"/>
                                            <constraint firstAttribute="width" constant="14" id="zdF-uQ-l6c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="9" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                        <rect key="frame" x="30" y="3" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vCR-tc-Rz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                        <rect key="frame" x="200" y="6" width="36" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="0YY-al-Hwj"/>
                                            <constraint firstAttribute="height" constant="18" id="bry-MO-87P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-12" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                        <rect key="frame" x="164" y="6" width="36" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9Cz-1h-ecm"/>
                                            <constraint firstAttribute="width" constant="36" id="N4J-ru-Ntg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-12" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="3" id="Kke-G7-Uny"/>
                                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="9" id="OJe-ra-CyZ"/>
                                    <constraint firstItem="9" firstAttribute="top" secondItem="27" secondAttribute="top" constant="9" id="SSp-2w-4ur"/>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="hH4-ge-lKl"/>
                                    <constraint firstItem="9" firstAttribute="leading" secondItem="27" secondAttribute="leading" constant="7" id="mB1-Xa-5E2"/>
                                    <constraint firstItem="7" firstAttribute="top" secondItem="27" secondAttribute="top" constant="3" id="my2-hP-NAV"/>
                                    <constraint firstItem="7" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="9" id="pYL-gs-bb4"/>
                                    <constraint firstItem="5" firstAttribute="top" secondItem="27" secondAttribute="top" constant="6" id="sbq-kE-ndJ"/>
                                    <constraint firstItem="11" firstAttribute="top" secondItem="27" secondAttribute="top" constant="6" id="t06-c3-q07"/>
                                    <constraint firstItem="5" firstAttribute="leading" secondItem="11" secondAttribute="trailing" id="vHR-Dm-lCM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="EGOImageView">
                                <rect key="frame" x="12" y="92" width="245" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dgx-ZT-eSd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="16" id="1lQ-nI-JNu"/>
                            <constraint firstItem="4" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="5" id="7Em-Mg-KkW"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="12" id="7mj-rv-EIA"/>
                            <constraint firstAttribute="bottom" secondItem="27" secondAttribute="bottom" constant="15" id="Aqa-iv-AHS"/>
                            <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="16" id="AwL-fq-z4x"/>
                            <constraint firstItem="30" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="26" id="BOt-yU-Tdn"/>
                            <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="8" id="Deb-w3-r28"/>
                            <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="5" id="DnM-T9-KG3"/>
                            <constraint firstItem="4" firstAttribute="top" secondItem="26" secondAttribute="top" constant="5" id="GMP-wo-z54"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="UZ5-Ch-jVn" secondAttribute="bottom" constant="8" id="MKY-j8-iSW"/>
                            <constraint firstItem="8" firstAttribute="top" secondItem="26" secondAttribute="top" constant="19" id="Sg8-4f-AFc"/>
                            <constraint firstItem="UZ5-Ch-jVn" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="2" id="TXa-AA-I7e"/>
                            <constraint firstItem="28" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="5" id="TfV-x6-IrJ"/>
                            <constraint firstAttribute="trailing" secondItem="UZ5-Ch-jVn" secondAttribute="trailing" constant="16" id="VHQ-aY-kT6"/>
                            <constraint firstItem="UZ5-Ch-jVn" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="2" id="Wtd-N2-fng"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="8" id="cUm-b4-Aaa"/>
                            <constraint firstItem="8" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="26" id="dgL-4F-b5U"/>
                            <constraint firstItem="29" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" id="eWc-ye-Z9b"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="10" id="fgs-F2-ffj"/>
                            <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="17" id="hqD-CT-2TD"/>
                            <constraint firstAttribute="trailing" secondItem="28" secondAttribute="trailing" constant="17" id="jXU-fl-pze"/>
                            <constraint firstItem="28" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="25" id="kim-8P-dUU"/>
                            <constraint firstItem="30" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="8" id="liT-RV-C6Z"/>
                            <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="5" id="n4Z-PX-8gb"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="10" id="nDr-vc-HZK"/>
                            <constraint firstItem="UZ5-Ch-jVn" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="26" id="rBe-LJ-058"/>
                            <constraint firstItem="29" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="26" id="sV6-Jr-Vha"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="26" secondAttribute="bottom" id="0kE-Tf-Jp9"/>
                    <constraint firstAttribute="bottom" secondItem="26" secondAttribute="bottom" id="2Do-UK-Wmj"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="5" id="HN5-Dy-d5s"/>
                    <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="cih-ja-l3w"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="sBU-SH-VrZ" secondAttribute="top" constant="5" id="dCd-rg-bY6"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="sBU-SH-VrZ" secondAttribute="leading" constant="5" id="gui-XV-ZWI"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="sBU-SH-VrZ" secondAttribute="top" id="uGg-2J-8DP"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="5" id="wOa-Xx-2IS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnComment" destination="5" id="20"/>
                <outlet property="btnLike" destination="11" id="19"/>
                <outlet property="htmlActivityMessage" destination="28" id="EH3-TK-8tE"/>
                <outlet property="htmlLinkDescription" destination="29" id="wU6-fo-OHA"/>
                <outlet property="htmlLinkMessage" destination="UZ5-Ch-jVn" id="R8G-pV-5M7"/>
                <outlet property="htmlLinkTitle" destination="30" id="RH9-Qe-k0x"/>
                <outlet property="imageViewHeightConstraint" destination="dgx-ZT-eSd" id="fJh-G0-XQc"/>
                <outlet property="imgType" destination="9" id="17"/>
                <outlet property="imgvAttach" destination="13" id="3X4-hh-dBn"/>
                <outlet property="imgvAvatar" destination="6" id="18"/>
                <outlet property="imgvMessageBg" destination="4" id="21"/>
                <outlet property="lbDate" destination="7" id="16"/>
                <outlet property="lbName" destination="8" id="14"/>
            </connections>
            <point key="canvasLocation" x="247" y="277"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ActivityTypeNormal.png" width="20" height="20"/>
        <image name="default-avatar.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
