// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* eXoMobile */ = {
		activeExec = 0;
		executables = (
			89C82BB211CA17C900313C30 /* eXoMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89C82BB211CA17C900313C30 /* eXoMobile */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* eXoMobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* eXoMobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 89C82BC311CA17EA00313C30 /* Code sense */;
		executables = (
			89C82BB211CA17C900313C30 /* eXoMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					628,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					646,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308638100;
			PBXWorkspaceStateSaveDate = 308638100;
		};
		perUserProjectItems = {
			892D075E1202EAEC0020FD64 /* PBXTextBookmark */ = 892D075E1202EAEC0020FD64 /* PBXTextBookmark */;
			8942F256121A71B900720552 /* PBXTextBookmark */ = 8942F256121A71B900720552 /* PBXTextBookmark */;
			895C0A13125F3B760036AF99 /* PBXTextBookmark */ = 895C0A13125F3B760036AF99 /* PBXTextBookmark */;
			895C0A14125F3B760036AF99 /* PBXTextBookmark */ = 895C0A14125F3B760036AF99 /* PBXTextBookmark */;
			8962038F122B53CC00C51977 /* PBXTextBookmark */ = 8962038F122B53CC00C51977 /* PBXTextBookmark */;
			89A3B302125B11EE0031FEE7 /* PBXTextBookmark */ = 89A3B302125B11EE0031FEE7 /* PBXTextBookmark */;
			89C1DC3F125A14370068E00D /* PBXTextBookmark */ = 89C1DC3F125A14370068E00D /* PBXTextBookmark */;
			89C315A7126573CF0075FCB9 /* PBXTextBookmark */ = 89C315A7126573CF0075FCB9 /* PBXTextBookmark */;
			89C315A8126573CF0075FCB9 /* PBXTextBookmark */ = 89C315A8126573CF0075FCB9 /* PBXTextBookmark */;
			89C315A9126573CF0075FCB9 /* PBXTextBookmark */ = 89C315A9126573CF0075FCB9 /* PBXTextBookmark */;
			89C315AC126573CF0075FCB9 /* PBXTextBookmark */ = 89C315AC126573CF0075FCB9 /* PBXTextBookmark */;
			89C315AD126573CF0075FCB9 /* PBXTextBookmark */ = 89C315AD126573CF0075FCB9 /* PBXTextBookmark */;
			89C315B41265745C0075FCB9 /* PBXTextBookmark */ = 89C315B41265745C0075FCB9 /* PBXTextBookmark */;
			89C315BF1265756F0075FCB9 /* PBXTextBookmark */ = 89C315BF1265756F0075FCB9 /* PBXTextBookmark */;
			89C315C01265756F0075FCB9 /* PBXTextBookmark */ = 89C315C01265756F0075FCB9 /* PBXTextBookmark */;
			89C315DF12658BB20075FCB9 /* PBXTextBookmark */ = 89C315DF12658BB20075FCB9 /* PBXTextBookmark */;
			89C315E412658BFA0075FCB9 /* PBXTextBookmark */ = 89C315E412658BFA0075FCB9 /* PBXTextBookmark */;
			89C315EA12658C750075FCB9 /* PBXTextBookmark */ = 89C315EA12658C750075FCB9 /* PBXTextBookmark */;
			89C3326112544F4A006B1376 /* PBXTextBookmark */ = 89C3326112544F4A006B1376 /* PBXTextBookmark */;
			89C5DFFA125C1505007BA54C /* PBXTextBookmark */ = 89C5DFFA125C1505007BA54C /* PBXTextBookmark */;
			89C5E043125C217D007BA54C /* PBXTextBookmark */ = 89C5E043125C217D007BA54C /* PBXTextBookmark */;
			89C5E044125C217D007BA54C /* PBXTextBookmark */ = 89C5E044125C217D007BA54C /* PBXTextBookmark */;
			89C5E0B7125C3A13007BA54C /* PBXBookmark */ = 89C5E0B7125C3A13007BA54C /* PBXBookmark */;
			89C5E0B8125C3A13007BA54C /* PBXBookmark */ = 89C5E0B8125C3A13007BA54C /* PBXBookmark */;
			89C5E0B9125C3A13007BA54C /* PBXBookmark */ = 89C5E0B9125C3A13007BA54C /* PBXBookmark */;
			89C5E0BA125C3A13007BA54C /* PBXBookmark */ = 89C5E0BA125C3A13007BA54C /* PBXBookmark */;
			89C5E0BC125C3A13007BA54C /* PBXBookmark */ = 89C5E0BC125C3A13007BA54C /* PBXBookmark */;
			89C5E0BD125C3A13007BA54C /* PBXBookmark */ = 89C5E0BD125C3A13007BA54C /* PBXBookmark */;
			89C5E0BE125C3A13007BA54C /* PBXBookmark */ = 89C5E0BE125C3A13007BA54C /* PBXBookmark */;
			89C5E0BF125C3A13007BA54C /* PBXBookmark */ = 89C5E0BF125C3A13007BA54C /* PBXBookmark */;
			89C5E0C0125C3A13007BA54C /* PBXBookmark */ = 89C5E0C0125C3A13007BA54C /* PBXBookmark */;
			89C5E0C1125C3A13007BA54C /* PBXBookmark */ = 89C5E0C1125C3A13007BA54C /* PBXBookmark */;
			89C5E0C2125C3A13007BA54C /* PBXBookmark */ = 89C5E0C2125C3A13007BA54C /* PBXBookmark */;
			89C5E0C3125C3A13007BA54C /* PBXBookmark */ = 89C5E0C3125C3A13007BA54C /* PBXBookmark */;
			89C5E0C4125C3A13007BA54C /* PBXBookmark */ = 89C5E0C4125C3A13007BA54C /* PBXBookmark */;
			89C5E0C5125C3A13007BA54C /* PBXBookmark */ = 89C5E0C5125C3A13007BA54C /* PBXBookmark */;
			89C5E10E125C63B0007BA54C /* PBXTextBookmark */ = 89C5E10E125C63B0007BA54C /* PBXTextBookmark */;
			89C5E372125C720A007BA54C /* PBXTextBookmark */ = 89C5E372125C720A007BA54C /* PBXTextBookmark */;
			89C5E37C125C7520007BA54C /* PBXBookmark */ = 89C5E37C125C7520007BA54C /* PBXBookmark */;
			89C5E48B125C9827007BA54C /* PBXTextBookmark */ = 89C5E48B125C9827007BA54C /* PBXTextBookmark */;
			89C86599125588730059B7C3 /* PBXTextBookmark */ = 89C86599125588730059B7C3 /* PBXTextBookmark */;
			89C9D0C612505A7900714820 /* PBXTextBookmark */ = 89C9D0C612505A7900714820 /* PBXTextBookmark */;
			89C9D0C812505A7900714820 /* PBXTextBookmark */ = 89C9D0C812505A7900714820 /* PBXTextBookmark */;
			89C9D0C912505A7900714820 /* PBXTextBookmark */ = 89C9D0C912505A7900714820 /* PBXTextBookmark */;
			89C9D0E512505B9A00714820 /* PBXTextBookmark */ = 89C9D0E512505B9A00714820 /* PBXTextBookmark */;
			89C9D10B12505CFC00714820 /* PBXTextBookmark */ = 89C9D10B12505CFC00714820 /* PBXTextBookmark */;
			89CA2602122C998300234E0C /* PBXTextBookmark */ = 89CA2602122C998300234E0C /* PBXTextBookmark */;
			89CA2604122C998300234E0C /* PBXTextBookmark */ = 89CA2604122C998300234E0C /* PBXTextBookmark */;
			89CA278C122CB70D00234E0C /* PBXTextBookmark */ = 89CA278C122CB70D00234E0C /* PBXTextBookmark */;
			89CA278D122CB70D00234E0C /* PBXTextBookmark */ = 89CA278D122CB70D00234E0C /* PBXTextBookmark */;
			89CA278E122CB70D00234E0C /* PBXTextBookmark */ = 89CA278E122CB70D00234E0C /* PBXTextBookmark */;
			89CA279D122CB82D00234E0C /* PBXTextBookmark */ = 89CA279D122CB82D00234E0C /* PBXTextBookmark */;
			89CD41CA12534BF8003F94B8 /* PBXTextBookmark */ = 89CD41CA12534BF8003F94B8 /* PBXTextBookmark */;
			89CD41CB12534BF8003F94B8 /* PBXTextBookmark */ = 89CD41CB12534BF8003F94B8 /* PBXTextBookmark */;
			89CD4215125353E8003F94B8 /* PBXTextBookmark */ = 89CD4215125353E8003F94B8 /* PBXTextBookmark */;
			89CED2B71251E01600EB4A07 /* PBXBookmark */ = 89CED2B71251E01600EB4A07 /* PBXBookmark */;
			89CED2B81251E01600EB4A07 /* PBXBookmark */ = 89CED2B81251E01600EB4A07 /* PBXBookmark */;
			89CED2B91251E01600EB4A07 /* PBXBookmark */ = 89CED2B91251E01600EB4A07 /* PBXBookmark */;
			89CED2BA1251E01600EB4A07 /* PBXBookmark */ = 89CED2BA1251E01600EB4A07 /* PBXBookmark */;
			89CED2BD1251E01600EB4A07 /* PBXBookmark */ = 89CED2BD1251E01600EB4A07 /* PBXBookmark */;
			89CED2BE1251E01600EB4A07 /* PBXBookmark */ = 89CED2BE1251E01600EB4A07 /* PBXBookmark */;
			89CED2BF1251E01600EB4A07 /* PBXBookmark */ = 89CED2BF1251E01600EB4A07 /* PBXBookmark */;
			89CED365125201A500EB4A07 /* PBXTextBookmark */ = 89CED365125201A500EB4A07 /* PBXTextBookmark */;
			89CED388125204EF00EB4A07 /* PBXTextBookmark */ = 89CED388125204EF00EB4A07 /* PBXTextBookmark */;
			89CED389125204EF00EB4A07 /* PBXTextBookmark */ = 89CED389125204EF00EB4A07 /* PBXTextBookmark */;
			89CED38A125204EF00EB4A07 /* PBXTextBookmark */ = 89CED38A125204EF00EB4A07 /* PBXTextBookmark */;
			89DB3526125AC72400867FCB /* PBXBookmark */ = 89DB3526125AC72400867FCB /* PBXBookmark */;
			89DB3527125AC72400867FCB /* PBXBookmark */ = 89DB3527125AC72400867FCB /* PBXBookmark */;
			89DB3528125AC72400867FCB /* PBXBookmark */ = 89DB3528125AC72400867FCB /* PBXBookmark */;
			89DB352C125AC72400867FCB /* PBXTextBookmark */ = 89DB352C125AC72400867FCB /* PBXTextBookmark */;
			89DB352E125AC72400867FCB /* PBXTextBookmark */ = 89DB352E125AC72400867FCB /* PBXTextBookmark */;
			89DB3530125AC72400867FCB /* PBXTextBookmark */ = 89DB3530125AC72400867FCB /* PBXTextBookmark */;
			89DB3532125AC72400867FCB /* PBXTextBookmark */ = 89DB3532125AC72400867FCB /* PBXTextBookmark */;
			89DB3534125AC72400867FCB /* PBXTextBookmark */ = 89DB3534125AC72400867FCB /* PBXTextBookmark */;
			89DB3536125AC72400867FCB /* PBXTextBookmark */ = 89DB3536125AC72400867FCB /* PBXTextBookmark */;
			89DB3538125AC72400867FCB /* PBXTextBookmark */ = 89DB3538125AC72400867FCB /* PBXTextBookmark */;
			89DB353A125AC72400867FCB /* PBXTextBookmark */ = 89DB353A125AC72400867FCB /* PBXTextBookmark */;
			89DB353C125AC72400867FCB /* PBXTextBookmark */ = 89DB353C125AC72400867FCB /* PBXTextBookmark */;
			89DB353E125AC72400867FCB /* PBXTextBookmark */ = 89DB353E125AC72400867FCB /* PBXTextBookmark */;
			89DB3540125AC72400867FCB /* PBXTextBookmark */ = 89DB3540125AC72400867FCB /* PBXTextBookmark */;
			89DB3542125AC72400867FCB /* PBXTextBookmark */ = 89DB3542125AC72400867FCB /* PBXTextBookmark */;
			89DB3544125AC72400867FCB /* PBXTextBookmark */ = 89DB3544125AC72400867FCB /* PBXTextBookmark */;
			89DB3546125AC72400867FCB /* PBXTextBookmark */ = 89DB3546125AC72400867FCB /* PBXTextBookmark */;
			89DB3548125AC72400867FCB /* PBXTextBookmark */ = 89DB3548125AC72400867FCB /* PBXTextBookmark */;
			89DB354A125AC72400867FCB /* PBXTextBookmark */ = 89DB354A125AC72400867FCB /* PBXTextBookmark */;
			89DB354C125AC72400867FCB /* PBXTextBookmark */ = 89DB354C125AC72400867FCB /* PBXTextBookmark */;
			89DB354E125AC72400867FCB /* PBXTextBookmark */ = 89DB354E125AC72400867FCB /* PBXTextBookmark */;
			89DB3550125AC72400867FCB /* PBXTextBookmark */ = 89DB3550125AC72400867FCB /* PBXTextBookmark */;
			89DB3590125AD63E00867FCB /* PBXTextBookmark */ = 89DB3590125AD63E00867FCB /* PBXTextBookmark */;
			89DB36BB125B0B9000867FCB /* PlistBookmark */ = 89DB36BB125B0B9000867FCB /* PlistBookmark */;
			89DB36BC125B0B9000867FCB /* PBXTextBookmark */ = 89DB36BC125B0B9000867FCB /* PBXTextBookmark */;
			89F1E79912267D160022EC4C /* PBXTextBookmark */ = 89F1E79912267D160022EC4C /* PBXTextBookmark */;
			89F1E7C7122680230022EC4C /* PBXTextBookmark */ = 89F1E7C7122680230022EC4C /* PBXTextBookmark */;
			89F1E7CC1226806A0022EC4C /* PBXBookmark */ = 89F1E7CC1226806A0022EC4C /* PBXBookmark */;
			89F1E7E0122681110022EC4C /* PBXBookmark */ = 89F1E7E0122681110022EC4C /* PBXBookmark */;
			89F2CE861227B3F100F719FC /* PBXTextBookmark */ = 89F2CE861227B3F100F719FC /* PBXTextBookmark */;
			89F3B04C1226236200361A20 /* PBXTextBookmark */ = 89F3B04C1226236200361A20 /* PBXTextBookmark */;
			89F3B0531226236200361A20 /* PBXBookmark */ = 89F3B0531226236200361A20 /* PBXBookmark */;
			89F3B0621226241E00361A20 /* PBXBookmark */ = 89F3B0621226241E00361A20 /* PBXBookmark */;
		};
		sourceControlManager = 89C82BC211CA17EA00313C30 /* Source Control */;
		userBuildSettings = {
		};
	};
	7C2FA0ED100E9E7500143C3D /* eXoApp.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 18}, {1231, 755}}";
		};
	};
	7CB2F1EA10BCEB5C00A5711D /* LocalizeEN.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1482}}";
			sepNavSelRange = "{2182, 9}";
			sepNavVisRange = "{1647, 1372}";
			sepNavWindowFrame = "{{10, 18}, {1231, 755}}";
		};
	};
	7CB2F1EB10BCEB5C00A5711D /* LocalizeFR.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1521}}";
			sepNavSelRange = "{1097, 42}";
			sepNavVisRange = "{398, 1365}";
			sepNavWindowFrame = "{{10, 18}, {1231, 755}}";
		};
	};
	7CB2F1F610BCEB6B00A5711D /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	7CB2F1FD10BCEB6B00A5711D /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 39026}}";
			sepNavSelRange = "{30637, 0}";
			sepNavVisRange = "{29974, 1023}";
		};
	};
	7CB2F1FF10BCEB6B00A5711D /* eXoFileCopyMove.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = eXoFileCopyMove.h;
		path = "/Volumes/Leopard/Project/eXoMobile/trunk/iPhone/eXoMobile/eXoMobile-AlIInOne/Classes/File/eXoFileCopyMove.h";
		sourceTree = "<absolute>";
	};
	7CB2F20210BCEB6B00A5711D /* eXoFilesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 728}}";
			sepNavSelRange = "{226, 792}";
			sepNavVisRange = "{444, 1205}";
		};
	};
	7CB2F20310BCEB6B00A5711D /* eXoFilesView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{394, 1307}\";\n            s = 0;\n        },\n                {\n            r = \"{2101, 1859}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11816}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3510}}";
			sepNavSelRange = "{2654, 0}";
			sepNavVisRange = "{2181, 1061}";
		};
	};
	7CB2F20910BCEB6B00A5711D /* eXoUserClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 585}}";
			sepNavSelRange = "{972, 12}";
			sepNavVisRange = "{713, 486}";
		};
	};
	7CB2F20A10BCEB6B00A5711D /* eXoUserClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2444}}";
			sepNavSelRange = "{4502, 23}";
			sepNavVisRange = "{3471, 1400}";
		};
	};
	7CB2F20B10BCEB6B00A5711D /* httpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 571}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	7CB2F20C10BCEB6B00A5711D /* httpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6578}}";
			sepNavSelRange = "{1517, 51}";
			sepNavVisRange = "{1145, 452}";
			sepNavWindowFrame = "{{10, 18}, {1231, 755}}";
		};
	};
	7CB2F20E10BCEB6B00A5711D /* eXoSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 540}}";
			sepNavSelRange = "{648, 1}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{10, 18}, {1231, 755}}";
		};
	};
	7CB2F20F10BCEB6B00A5711D /* eXoSetting.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3409, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{6651, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{6893, 209}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3419}}";
			sepNavSelRange = "{1236, 19}";
			sepNavVisRange = "{400, 1275}";
		};
	};
	7CB2F21110BCEB6B00A5711D /* idn-int.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	7CB2F21A10BCEB6B00A5711D /* DataProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	7CB2F21B10BCEB6B00A5711D /* DataProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1924}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	7CB2F21C10BCEB6B00A5711D /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 521}}";
			sepNavSelRange = "{559, 285}";
			sepNavVisRange = "{0, 844}";
		};
	};
	7CB2F21D10BCEB6B00A5711D /* eXoApplicationsViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{495, 80}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4630}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2210}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1181, 895}";
		};
	};
	7CB2F21E10BCEB6B00A5711D /* eXoApplicationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 13247}}";
			sepNavSelRange = "{14444, 0}";
			sepNavVisRange = "{14907, 608}";
			sepNavWindowFrame = "{{7, 18}, {1231, 755}}";
		};
	};
	7CB2F21F10BCEB6B00A5711D /* eXoRelationsAndContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	7CB2F22010BCEB6B00A5711D /* eXoRelationsAndContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7CB2F22110BCEB6B00A5711D /* eXoWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	7CB2F22210BCEB6B00A5711D /* eXoWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1053}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{1270, 325}";
		};
	};
	7CB2F23210BCEB6B00A5711D /* MulticastDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	7CB2F23310BCEB6B00A5711D /* MulticastDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1607, 1030}";
		};
	};
	7CB2F23410BCEB6B00A5711D /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	7CB2F23610BCEB6B00A5711D /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2184}}";
			sepNavSelRange = "{3666, 10}";
			sepNavVisRange = "{182, 685}";
		};
	};
	7CB2F23710BCEB6B00A5711D /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 13858}}";
			sepNavSelRange = "{6267, 69}";
			sepNavVisRange = "{5696, 1282}";
			sepNavWindowFrame = "{{10, 18}, {1231, 755}}";
		};
	};
	7CB2F23C10BCEB6B00A5711D /* XMPPJID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	7CB2F23D10BCEB6B00A5711D /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{160, 427}\";\n            s = 0;\n        },\n                {\n            r = \"{720, 1286}\";\n            s = 0;\n        },\n                {\n            r = \"{2056, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{2464, 324}\";\n            s = 0;\n        },\n                {\n            r = \"{2890, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{3686, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{3860, 409}\";\n            s = 0;\n        },\n                {\n            r = \"{4314, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{5385, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{5550, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{5668, 294}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6755}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {921, 1534}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{1817, 791}";
		};
	};
	7CB2F23E10BCEB6B00A5711D /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	7CB2F24410BCEB6B00A5711D /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{487, 1430}";
		};
	};
	7CB2F24510BCEB6B00A5711D /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 21944}}";
			sepNavSelRange = "{6801, 0}";
			sepNavVisRange = "{7320, 1842}";
		};
	};
	7CB2F24610BCEB6B00A5711D /* XMPPUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 1119}";
		};
	};
	7CB2F24710BCEB6B00A5711D /* XMPPUser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{207, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{479, 416}\";\n            s = 0;\n        },\n                {\n            r = \"{915, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{1388, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{1562, 992}\";\n            s = 0;\n        },\n                {\n            r = \"{2599, 802}\";\n            s = 0;\n        },\n                {\n            r = \"{4139, 550}\";\n            s = 0;\n        },\n                {\n            r = \"{4727, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{5335, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{6032, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{6435, 480}\";\n            s = 0;\n        },\n                {\n            r = \"{7896, 138}\";\n            s = 0;\n        },\n                {\n            r = \"{9414, 151}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10246}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {964, 2795}}";
			sepNavSelRange = "{2055, 35}";
			sepNavVisRange = "{4371, 837}";
		};
	};
	7CB2F25810BCEB6B00A5711D /* eXoActivityStreamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4422, 3276}}";
			sepNavSelRange = "{4464, 24}";
			sepNavVisRange = "{3320, 2571}";
		};
	};
	7CB2F25A10BCEB6B00A5711D /* eXoAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 767}}";
			sepNavSelRange = "{993, 20}";
			sepNavVisRange = "{433, 1679}";
		};
	};
	7CB2F25B10BCEB6B00A5711D /* eXoAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3510}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{4923, 1482}";
		};
	};
	7CB2F25C10BCEB6B00A5711D /* eXoAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 845}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{545, 1173}";
		};
	};
	7CB2F25D10BCEB6B00A5711D /* eXoAppViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3543, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{4319, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{4800, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{5258, 289}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14703}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6149}}";
			sepNavSelRange = "{10920, 37}";
			sepNavVisRange = "{10381, 891}";
		};
	};
	7CB2F25F10BCEB6B00A5711D /* eXoSplash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	7CB2F26110BCEB6B00A5711D /* eXoChatView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 498}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	7CB2F26210BCEB6B00A5711D /* eXoChatView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1262, 1344}\";\n            s = 0;\n        },\n                {\n            r = \"{2627, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{6174, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{7171, 1222}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8401}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2743}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{993, 876}";
		};
	};
	7CB2F26310BCEB6B00A5711D /* eXoChatWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 624}}";
			sepNavSelRange = "{1025, 26}";
			sepNavVisRange = "{296, 1092}";
		};
	};
	7CB2F26410BCEB6B00A5711D /* eXoChatWindow.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2079, 1541}\";\n            s = 0;\n        },\n                {\n            r = \"{3670, 711}\";\n            s = 0;\n        },\n                {\n            r = \"{4448, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{4589, 357}\";\n            s = 0;\n        },\n                {\n            r = \"{4988, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{5084, 1403}\";\n            s = 0;\n        },\n                {\n            r = \"{7175, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{7313, 590}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8009}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1417}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{23, 1764}";
		};
	};
	7CB2F26510BCEB6B00A5711D /* eXoChatWindow2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 923}}";
			sepNavSelRange = "{769, 10}";
			sepNavVisRange = "{280, 922}";
		};
	};
	7CB2F26610BCEB6B00A5711D /* eXoChatWindow2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5486}}";
			sepNavSelRange = "{3959, 0}";
			sepNavVisRange = "{2421, 2284}";
		};
	};
	7CB2F26B10BCEB6B00A5711D /* DisplayCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1170}}";
			sepNavSelRange = "{395, 68}";
			sepNavVisRange = "{0, 661}";
		};
	};
	7CB2F26F10BCEB6B00A5711D /* eXoEachGadgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1638}}";
			sepNavSelRange = "{1683, 42}";
			sepNavVisRange = "{1544, 310}";
		};
	};
	7CB2F27110BCEB6B00A5711D /* eXoGadgetsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	892D075E1202EAEC0020FD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F1FF10BCEB6B00A5711D /* eXoFileCopyMove.h */;
		name = "eXoFileCopyMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8942F256121A71B900720552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F25F10BCEB6B00A5711D /* eXoSplash.m */;
		name = "eXoSplash.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	895C0A13125F3B760036AF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F26610BCEB6B00A5711D /* eXoChatWindow2.m */;
		name = "eXoChatWindow2.m: 113";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 2284;
		vrLoc = 2421;
	};
	895C0A14125F3B760036AF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F20210BCEB6B00A5711D /* eXoFilesView.h */;
		name = "eXoFilesView.h: 14";
		rLen = 792;
		rLoc = 226;
		rType = 0;
		vrLen = 1205;
		vrLoc = 444;
	};
	8962038F122B53CC00C51977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F1EB10BCEB5C00A5711D /* LocalizeFR.xml */;
		name = "LocalizeFR.xml: 39";
		rLen = 42;
		rLoc = 1097;
		rType = 0;
		vrLen = 1365;
		vrLoc = 398;
	};
	89A3B302125B11EE0031FEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F20C10BCEB6B00A5711D /* httpClient.m */;
		name = "httpClient.m: 77";
		rLen = 51;
		rLoc = 1517;
		rType = 0;
		vrLen = 888;
		vrLoc = 1080;
	};
	89A6F51B121BC6B1005930E6 /* eXoGadgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 543}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	89A6F51C121BC6B1005930E6 /* eXoGadgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2561}}";
			sepNavSelRange = "{485, 12}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	89A6F51D121BC6B1005930E6 /* Gadget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 741}}";
			sepNavSelRange = "{195, 351}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	89A6F51E121BC6B1005930E6 /* Gadget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1547}}";
			sepNavSelRange = "{495, 3}";
			sepNavVisRange = "{74, 834}";
		};
	};
	89A6F521121BC6B1005930E6 /* GadgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	89A6F522121BC6B1005930E6 /* GadgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 743}";
		};
	};
	89C1DC3F125A14370068E00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F23710BCEB6B00A5711D /* XMPPClient.m */;
		name = "XMPPClient.m: 309";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 1421;
		vrLoc = 6069;
	};
	89C315A7126573CF0075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F20310BCEB6B00A5711D /* eXoFilesView.m */;
		name = "eXoFilesView.m: 346";
		rLen = 63;
		rLoc = 11388;
		rType = 0;
		vrLen = 1331;
		vrLoc = 10419;
	};
	89C315A8126573CF0075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F1E726122664990022EC4C /* eXoFileAction.m */;
		name = "eXoFileAction.m: 242";
		rLen = 0;
		rLoc = 7048;
		rType = 0;
		vrLen = 1227;
		vrLoc = 5325;
	};
	89C315A9126573CF0075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F21C10BCEB6B00A5711D /* defines.h */;
		name = "defines.h: 20";
		rLen = 285;
		rLoc = 559;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	89C315AC126573CF0075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F25D10BCEB6B00A5711D /* eXoAppViewController.m */;
		name = "eXoAppViewController.m: 440";
		rLen = 37;
		rLoc = 10920;
		rType = 0;
		vrLen = 891;
		vrLoc = 10381;
	};
	89C315AD126573CF0075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F25B10BCEB6B00A5711D /* eXoAppAppDelegate.m */;
		name = "eXoAppAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1482;
		vrLoc = 4923;
	};
	89C315B41265745C0075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F1FD10BCEB6B00A5711D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 980";
		rLen = 0;
		rLoc = 30637;
		rType = 0;
		vrLen = 1023;
		vrLoc = 29974;
	};
	89C315BF1265756F0075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F21D10BCEB6B00A5711D /* eXoApplicationsViewController.h */;
		name = "eXoApplicationsViewController.h: 66";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 895;
		vrLoc = 1260;
	};
	89C315C01265756F0075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F26110BCEB6B00A5711D /* eXoChatView.h */;
		name = "eXoChatView.h: 32";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	89C315DF12658BB20075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F26210BCEB6B00A5711D /* eXoChatView.m */;
		name = "eXoChatView.m: 59";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 2549;
		vrLoc = 993;
	};
	89C315E412658BFA0075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F21E10BCEB6B00A5711D /* eXoApplicationsViewController.m */;
		rLen = 1;
		rLoc = 754;
		rType = 1;
	};
	89C315EA12658C750075FCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F21E10BCEB6B00A5711D /* eXoApplicationsViewController.m */;
		name = "eXoApplicationsViewController.m: 795";
		rLen = 0;
		rLoc = 24236;
		rType = 0;
		vrLen = 896;
		vrLoc = 23775;
	};
	89C3326112544F4A006B1376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F20A10BCEB6B00A5711D /* eXoUserClient.m */;
		name = "eXoUserClient.m: 177";
		rLen = 23;
		rLoc = 4502;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3471;
	};
	89C5DFFA125C1505007BA54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F2CD7A122761D200F719FC /* eXoFileActionView.m */;
		name = "eXoFileActionView.m: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1065;
		vrLoc = 42;
	};
	89C5E043125C217D007BA54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F26310BCEB6B00A5711D /* eXoChatWindow.h */;
		name = "eXoChatWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	89C5E044125C217D007BA54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F26410BCEB6B00A5711D /* eXoChatWindow.m */;
		name = "eXoChatWindow.m: 38";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 3625;
		vrLoc = 4384;
	};
	89C5E0B7125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E0A0125C38C5007BA54C /* mp3.png */;
	};
	89C5E0B8125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E0A1125C38C5007BA54C /* mp4.png */;
	};
	89C5E0B9125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E0A3125C38C5007BA54C /* ppt.png */;
	};
	89C5E0BA125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E0A4125C38C5007BA54C /* rtf.png */;
	};
	89C5E0BC125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E0A6125C38C5007BA54C /* txt.png */;
	};
	89C5E0BD125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E0A7125C38C5007BA54C /* wav.png */;
	};
	89C5E0BE125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E0A8125C38C5007BA54C /* xls.png */;
	};
	89C5E0BF125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E0A2125C38C5007BA54C /* pdf.png */;
	};
	89C5E0C0125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89A3B32E125B1CA40031FEE7 /* contextMenu.png */;
	};
	89C5E0C1125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C454B68125186A70097BC50 /* filesApp.png */;
	};
	89C5E0C2125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89F1E72E122665CB0022EC4C /* paste.png */;
	};
	89C5E0C3125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89F1E72C122665CB0022EC4C /* delete.png */;
	};
	89C5E0C4125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89F1E72B122665CB0022EC4C /* copy.png */;
	};
	89C5E0C5125C3A13007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E09F125C38C5007BA54C /* move.png */;
	};
	89C5E10E125C63B0007BA54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F26510BCEB6B00A5711D /* eXoChatWindow2.h */;
		name = "eXoChatWindow2.h: 34";
		rLen = 10;
		rLoc = 769;
		rType = 0;
		vrLen = 922;
		vrLoc = 280;
	};
	89C5E372125C720A007BA54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F25A10BCEB6B00A5711D /* eXoAppAppDelegate.h */;
		name = "eXoAppAppDelegate.h: 32";
		rLen = 20;
		rLoc = 993;
		rType = 0;
		vrLen = 1679;
		vrLoc = 433;
	};
	89C5E37C125C7520007BA54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89C5E0A5125C38C5007BA54C /* TakePhoto.png */;
	};
	89C5E48B125C9827007BA54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F1E725122664990022EC4C /* eXoFileAction.h */;
		name = "eXoFileAction.h: 21";
		rLen = 13;
		rLoc = 537;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	89C82BB211CA17C900313C30 /* eXoMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eXoMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	89C82BC211CA17EA00313C30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89C82BC311CA17EA00313C30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89C86599125588730059B7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F21F10BCEB6B00A5711D /* eXoRelationsAndContactViewController.h */;
		name = "eXoRelationsAndContactViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	89C9D0C612505A7900714820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F1EA10BCEB5C00A5711D /* LocalizeEN.xml */;
		name = "LocalizeEN.xml: 77";
		rLen = 9;
		rLoc = 2182;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1647;
	};
	89C9D0C812505A7900714820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F20E10BCEB6B00A5711D /* eXoSetting.h */;
		name = "eXoSetting.h: 32";
		rLen = 1;
		rLoc = 648;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	89C9D0C912505A7900714820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F20F10BCEB6B00A5711D /* eXoSetting.m */;
		name = "eXoSetting.m: 34";
		rLen = 147;
		rLoc = 1164;
		rType = 0;
		vrLen = 1739;
		vrLoc = 247;
	};
	89C9D0E512505B9A00714820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F22110BCEB6B00A5711D /* eXoWebViewController.h */;
		name = "eXoWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	89C9D10B12505CFC00714820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F22210BCEB6B00A5711D /* eXoWebViewController.m */;
		name = "eXoWebViewController.m: 26";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1221;
		vrLoc = 550;
	};
	89CA2602122C998300234E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F25C10BCEB6B00A5711D /* eXoAppViewController.h */;
		name = "eXoAppViewController.h: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1173;
		vrLoc = 545;
	};
	89CA2604122C998300234E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F20B10BCEB6B00A5711D /* httpClient.h */;
		name = "httpClient.h: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	89CA278C122CB70D00234E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F23C10BCEB6B00A5711D /* XMPPJID.h */;
		name = "XMPPJID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	89CA278D122CB70D00234E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F23E10BCEB6B00A5711D /* XMPPMessage.h */;
		name = "XMPPMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	89CA278E122CB70D00234E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F23D10BCEB6B00A5711D /* XMPPJID.m */;
		name = "XMPPJID.m: 290";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 791;
		vrLoc = 5964;
	};
	89CA279D122CB82D00234E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A6F521121BC6B1005930E6 /* GadgetViewController.h */;
		name = "GadgetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	89CD41CA12534BF8003F94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F24510BCEB6B00A5711D /* XMPPStream.m */;
		name = "XMPPStream.m: 221";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 1842;
		vrLoc = 7320;
	};
	89CD41CB12534BF8003F94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F21A10BCEB6B00A5711D /* DataProcess.h */;
		name = "DataProcess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	89CD4215125353E8003F94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F21B10BCEB6B00A5711D /* DataProcess.m */;
		name = "DataProcess.m: 26";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	89CED2B71251E01600EB4A07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89CED1D11251AA8B00EB4A07 /* br.png */;
	};
	89CED2B81251E01600EB4A07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89CED1D21251AA8B00EB4A07 /* tl.png */;
	};
	89CED2B91251E01600EB4A07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89CED1D31251AA8B00EB4A07 /* tr.png */;
	};
	89CED2BA1251E01600EB4A07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8942F1AC121A419000720552 /* notification.png */;
	};
	89CED2BD1251E01600EB4A07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7CB2F1A310BCE8F500A5711D /* SendBtn.png */;
	};
	89CED2BE1251E01600EB4A07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7CB2F1A410BCE8F500A5711D /* TextInput.png */;
	};
	89CED2BF1251E01600EB4A07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7CB2F1AA10BCE8F500A5711D /* you.png */;
	};
	89CED365125201A500EB4A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F23610BCEB6B00A5711D /* XMPPClient.h */;
		name = "XMPPClient.h: 160";
		rLen = 10;
		rLoc = 3666;
		rType = 0;
		vrLen = 685;
		vrLoc = 182;
	};
	89CED388125204EF00EB4A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A6F51D121BC6B1005930E6 /* Gadget.h */;
		name = "Gadget.h: 12";
		rLen = 351;
		rLoc = 195;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	89CED389125204EF00EB4A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A6F51E121BC6B1005930E6 /* Gadget.m */;
		name = "Gadget.m: 28";
		rLen = 3;
		rLoc = 495;
		rType = 0;
		vrLen = 834;
		vrLoc = 74;
	};
	89CED38A125204EF00EB4A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A6F51C121BC6B1005930E6 /* eXoGadgetViewController.m */;
		name = "eXoGadgetViewController.m: 22";
		rLen = 12;
		rLoc = 485;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	89DB3526125AC72400867FCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89CED1D01251AA8B00EB4A07 /* bl.png */;
	};
	89DB3527125AC72400867FCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8942F17B121A3CEF00720552 /* onlineicon.png */;
	};
	89DB3528125AC72400867FCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7CB2F1A110BCE8F500A5711D /* me.png */;
	};
	89DB352C125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB352D125AC72400867FCB /* AppController.java */;
		name = "AppController.java: 1";
		rLen = 12;
		rLoc = 12;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	89DB352D125AC72400867FCB /* AppController.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AppController.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/AppController.java;
		sourceTree = "<absolute>";
	};
	89DB352E125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB352F125AC72400867FCB /* eXoAccount.java */;
		name = "eXoAccount.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	89DB352F125AC72400867FCB /* eXoAccount.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoAccount.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoAccount.java;
		sourceTree = "<absolute>";
	};
	89DB3530125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3531125AC72400867FCB /* eXoApp.java */;
		name = "eXoApp.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	89DB3531125AC72400867FCB /* eXoApp.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoApp.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoApp.java;
		sourceTree = "<absolute>";
	};
	89DB3532125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3533125AC72400867FCB /* eXoApplicationsController.java */;
		name = "eXoApplicationsController.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	89DB3533125AC72400867FCB /* eXoApplicationsController.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoApplicationsController.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoApplicationsController.java;
		sourceTree = "<absolute>";
	};
	89DB3534125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3535125AC72400867FCB /* eXoChat.java */;
		name = "eXoChat.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	89DB3535125AC72400867FCB /* eXoChat.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoChat.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoChat.java;
		sourceTree = "<absolute>";
	};
	89DB3536125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3537125AC72400867FCB /* eXoChatList.java */;
		name = "eXoChatList.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	89DB3537125AC72400867FCB /* eXoChatList.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoChatList.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoChatList.java;
		sourceTree = "<absolute>";
	};
	89DB3538125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3539125AC72400867FCB /* eXoConnection.java */;
		name = "eXoConnection.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	89DB3539125AC72400867FCB /* eXoConnection.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoConnection.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoConnection.java;
		sourceTree = "<absolute>";
	};
	89DB353A125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB353B125AC72400867FCB /* eXoFile.java */;
		name = "eXoFile.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	89DB353B125AC72400867FCB /* eXoFile.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoFile.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoFile.java;
		sourceTree = "<absolute>";
	};
	89DB353C125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB353D125AC72400867FCB /* eXoFileAction.java */;
		name = "eXoFileAction.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	89DB353D125AC72400867FCB /* eXoFileAction.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoFileAction.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoFileAction.java;
		sourceTree = "<absolute>";
	};
	89DB353E125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB353F125AC72400867FCB /* eXoFileRenameAddFolder.java */;
		name = "eXoFileRenameAddFolder.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	89DB353F125AC72400867FCB /* eXoFileRenameAddFolder.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoFileRenameAddFolder.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoFileRenameAddFolder.java;
		sourceTree = "<absolute>";
	};
	89DB3540125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3541125AC72400867FCB /* eXoFilesController.java */;
		name = "eXoFilesController.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	89DB3541125AC72400867FCB /* eXoFilesController.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoFilesController.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoFilesController.java;
		sourceTree = "<absolute>";
	};
	89DB3542125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3543125AC72400867FCB /* eXoGadget.java */;
		name = "eXoGadget.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	89DB3543125AC72400867FCB /* eXoGadget.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoGadget.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoGadget.java;
		sourceTree = "<absolute>";
	};
	89DB3544125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3545125AC72400867FCB /* eXoGadgetViewController.java */;
		name = "eXoGadgetViewController.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	89DB3545125AC72400867FCB /* eXoGadgetViewController.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoGadgetViewController.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoGadgetViewController.java;
		sourceTree = "<absolute>";
	};
	89DB3546125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3547125AC72400867FCB /* eXoImageView.java */;
		name = "eXoImageView.java: 1";
		rLen = 12;
		rLoc = 12;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	89DB3547125AC72400867FCB /* eXoImageView.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoImageView.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoImageView.java;
		sourceTree = "<absolute>";
	};
	89DB3548125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3549125AC72400867FCB /* eXoLanguageSetting.java */;
		name = "eXoLanguageSetting.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	89DB3549125AC72400867FCB /* eXoLanguageSetting.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoLanguageSetting.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoLanguageSetting.java;
		sourceTree = "<absolute>";
	};
	89DB354A125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB354B125AC72400867FCB /* eXoSetting.java */;
		name = "eXoSetting.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	89DB354B125AC72400867FCB /* eXoSetting.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoSetting.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoSetting.java;
		sourceTree = "<absolute>";
	};
	89DB354C125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB354D125AC72400867FCB /* eXoWebViewController.java */;
		name = "eXoWebViewController.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	89DB354D125AC72400867FCB /* eXoWebViewController.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoWebViewController.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/eXoWebViewController.java;
		sourceTree = "<absolute>";
	};
	89DB354E125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB354F125AC72400867FCB /* eXoChatMessageContent.java */;
		name = "eXoChatMessageContent.java: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	89DB354F125AC72400867FCB /* eXoChatMessageContent.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoChatMessageContent.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/file/eXoChatMessageContent.java;
		sourceTree = "<absolute>";
	};
	89DB3550125AC72400867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DB3551125AC72400867FCB /* GateInDbItem.java */;
		name = "GateInDbItem.java: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	89DB3551125AC72400867FCB /* GateInDbItem.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = GateInDbItem.java;
		path = /Volumes/Leopard/Project/Android/GateInMobile/src/eXo/GateInMobile/GateInDbItem.java;
		sourceTree = "<absolute>";
	};
	89DB3590125AD63E00867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A6F522121BC6B1005930E6 /* GadgetViewController.m */;
		name = "GadgetViewController.m: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3;
	};
	89DB36BB125B0B9000867FCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* eXoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Volumes/Leopard/Project/eXoMobile/trunk/iPhone/eXoMobile/eXoMobile-AlIInOne/eXoApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	89DB36BC125B0B9000867FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A6F51B121BC6B1005930E6 /* eXoGadgetViewController.h */;
		name = "eXoGadgetViewController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	89F1E725122664990022EC4C /* eXoFileAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 533}}";
			sepNavSelRange = "{537, 13}";
			sepNavVisRange = "{0, 979}";
		};
	};
	89F1E726122664990022EC4C /* eXoFileAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4524}}";
			sepNavSelRange = "{7048, 0}";
			sepNavVisRange = "{5325, 1227}";
		};
	};
	89F1E79912267D160022EC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F22010BCEB6B00A5711D /* eXoRelationsAndContactViewController.m */;
		name = "eXoRelationsAndContactViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	89F1E7C7122680230022EC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB2F25810BCEB6B00A5711D /* eXoActivityStreamsViewController.m */;
		name = "eXoActivityStreamsViewController.m: 70";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 3315;
		vrLoc = 1733;
	};
	89F1E7CC1226806A0022EC4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C96DBC910BE770400425B9F /* folder.png */;
	};
	89F1E7E0122681110022EC4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89F1E6FD122657E90022EC4C /* action.png */;
	};
	89F2CD79122761D200F719FC /* eXoFileActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 552}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	89F2CD7A122761D200F719FC /* eXoFileActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 624}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{42, 1065}";
		};
	};
	89F2CE861227B3F100F719FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F2CD79122761D200F719FC /* eXoFileActionView.h */;
		name = "eXoFileActionView.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	89F3B04C1226236200361A20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F3B04D1226236200361A20 /* eXoFile.java */;
		name = "eXoFile.java: 25";
		rLen = 1153;
		rLoc = 433;
		rType = 0;
		vrLen = 1253;
		vrLoc = 381;
	};
	89F3B04D1226236200361A20 /* eXoFile.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = eXoFile.java;
		path = /Volumes/Leopard/Project/Android/eXoMobile/src/eXo/eXoMobile/eXoFile.java;
		sourceTree = "<absolute>";
	};
	89F3B0531226236200361A20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7CB2F1B110BCE8F500A5711D /* 320x480v1.jpg */;
	};
	89F3B0621226241E00361A20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7CB2F1B210BCE8F500A5711D /* icon57x57.png */;
	};
	8D1107310486CEB800E47090 /* eXoApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
