##########################
# Required configuration #
##########################

sonar.projectKey=org.exoplatform.mobile.platform:exo-mobile-ios
sonar.projectName=eXo Mobile iOS
sonar.projectVersion=2.9
sonar.language=objc
 
# Project description
sonar.projectDescription=eXo Mobile iOS project
 
# Path to source directories 
sonar.sources=Sources
 
# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.objectivec.project=eXo.xcodeproj 
sonar.objectivec.workspace=eXo_Platform.xcworkspace

# Scheme to build your application
sonar.objectivec.appScheme=eXo
# Scheme to build and run your tests (comment following line of you don't have any tests)
sonar.objectivec.testScheme=eXo
 
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed 
# sonar.junit.reportsPath=sonar-reports/

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
# sonar.objectivec.coverage.reportPattern=sonar-reports/coverage*.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
# sonar.objectivec.oclint.report=sonar-reports/oclint.xml

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
sonar.objectivec.excludedPathsFromCoverage=Tests,ThirdParty,Resources,Pods
