//
// Prefix header for all source files of the 'eXo Platform' target in the 'eXo Platform' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif


// Just a hack to remove NSLog in production/distribution mode
#ifdef DEBUG
#
#else
#   define NSLog(...)
#endif

//TODO : Improve logging system 
/*
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
*/